<!doctype html>
<html>
    <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<script src="https://code.jequery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
<script src="jquery-3.4.1.min.js"></script>

      <title>
          Fainal Checkpoint
      </title>
      <link rel="stylesheet" href="./css/style.css">
      <body style="
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px; ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
    </head>
    <body>
      <a class="navbar-brand" href="#"><img src="https://gomycode.tn/images/section2GMCLogo.png" style="width:50px;height:50px;"></a>
      <div class="nav">       
          <ul >
           <li class="h1">
           <div> <a   href="./index.html" ><h1 class="h2">HOME</h1></a></div>
           </li>
           <li class="h1">
               <div><a href="./courses.html"><h1 class="h2">COURSES</h1></a></div>
           </li>
           <li class="h1">
               <div><a href="./contact.html" ><h1 class="h2">CONTACT</h1></a></div>
           </li>
         </ul>    
        </div>

      
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://cdn-images-1.medium.com/max/1600/1*LzxEGZa4xDOFc7Ch67Iprg.jpeg" style="width:100%;height:900px;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://www.disruptunisia.com/couverture/5cd9f73e0a79c.png" style="width:100%;height:900px;">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://pbs.twimg.com/media/D5FucxVUYAAVJ3I.png" style="width:100%;height:900px;">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

        <h1 id="w" style="margin-left: 50%;color: white;margin-top: 5%; margin-bottom: 0.5cm;">
            Courses
        </h1>
        <div id="ex1" class="modal" >
          <p style="color: black">this is Gomycode Track.</p>
          <p style="color: black">each track has its own goal.</p>
          <p style="color: black">By adopting this track, you chose your own goal.</p>
      </div>
<center>
   <div class="course10">
       <button class="button10" style="display: none;margin-top: 3cm;margin-bottom: 0;" ><a href="#ex1" rel="modal:open" >view more</a></button>
   </div>
   <div class="course11">
       <button class="button11" style="display: none;margin-top: 3cm;margin-bottom: 0;"><a href="#ex1" rel="modal:open" >view more</a></button>
   </div>
   <div class="course12">
       <button class="button12" style="display: none;margin-top: 3cm;margin-bottom: 0;"><a href="#ex1" rel="modal:open" >view more</a></button>
   </div>
  </center>
        <a href="./courses.html"><b><h2 style="margin-left: 50%;color: rgb(16, 16, 141);margin-top: 0;" id="w" >view more...</h2></b></a>
        <hr>
         <h1 id="w" style="margin-left: 37%;color: white;">MORE ABOUT GOMYCODE</h1>
         <div style="margin-left: 0.5%;" >
         <iframe  width="560" height="315"src="https://www.youtube.com/embed/MkLog_27S6U" frameborder='0' allow="accelermoter;autoplay" allowfullscreen></iframe>    
        </div>
    </body>
    <script src="./js/main.js"></script>
</html>